:root {
  --primary-color: #228b22;
  --secondary-color: #f4f4f4;
  --text-color: #333;
  --white: #ffffff;
  --dark: #222;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background: var(--white);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  width: auto;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  z-index: 1001;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: var(--primary-color);
  transition: 0.3s;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar ul li a {
  text-decoration: none;
  color: var(--text-color);
  margin: 0 15px;
  font-weight: 600;
}

.btn {
  padding: 10px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
  display: inline-block;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--white);
  border: 2px solid var(--primary-color);
}

.btn-secondary {
  background: transparent;
  border: 2px solid var(--white);
  color: var(--white);
}

/* Hero - Desktop */
.hero {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('image/Homebg.webp');
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  color: var(--white);
}

.hero .container {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.hero-content {
  flex: 1;
}

.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  text-align: justify;
}

.hero-actions {
  margin-bottom: 40px;
  display: flex;
  gap: 15px;
}

.stats-grid {
  display: flex;
  gap: 30px;
}

.stat-item span {
  font-size: 2.5rem;
  font-weight: 700;
  display: block;
  color: var(--primary-color);
}

/* Appointment Form */
.appointment-form-wrapper {
  flex: 0 0 400px;
  background: var(--white);
  color: var(--text-color);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.appointment-form h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.appointment-form p {
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 12px;
}

.form-group label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 4px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
}

.btn-primary-full {
  width: 100%;
  background: var(--primary-color);
  color: var(--white);
  padding: 12px;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.form-step {
  display: none;
}

.form-step.active {
  display: block;
}

.step-indicators {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
}

.step-dot {
  flex: 1;
  height: 4px;
  background: #eee;
  border-radius: 2px;
}

.step-dot.active {
  background: var(--primary-color);
}

.error-text {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  display: none;
}

/* Mobile-only Hero Section */
.mobile-hero-section {
  display: none;
}

@media (max-width: 768px) {
  /* Hide original hero on mobile */
  #home.hero {
    display: none !important;
  }

  /* Show mobile hero */
  .mobile-hero-section {
    display: block;
    padding: 50px 0;
    background: var(--white);
    color: var(--text-color);
  }

  .mobile-hero-section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .mobile-hero-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 25px;
  }

  .mobile-hero-content h1 {
    font-size: 1.8rem;
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: 700;
    color: var(--dark);
  }

  .mobile-hero-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
  }

  .mobile-hero-actions .btn {
    width: 100%;
    text-align: center;
    padding: 12px;
    font-size: 1rem;
  }

  .mobile-hero-section .btn-primary {
    background: var(--primary-color);
    color: var(--white);
    border: 2px solid var(--primary-color);
  }

  .mobile-hero-section .btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
  }
}

/* Sections */
section {
  padding: 80px 0;
}

.section-subtitle {
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  display: block;
  margin-bottom: 10px;
}

h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  line-height: 1.3;
}

/* About */
.about-us .container {
  display: flex;
  gap: 50px;
  align-items: center;
}

.about-content {
  flex: 1;
}

.about-content p {
  text-align: justify;
}

.about-image {
  flex: 1;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
}

.about-features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
}

.feature-item {
  display: flex;
  gap: 15px;
}

.feature-item i {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-top: 5px;
}

/* Partners */
.partners {
  text-align: center;
  padding: 60px 0;
  overflow: hidden;
}

.partner-banner {
  display: flex;
  width: max-content;
  animation: scroll 25s linear infinite;
}

.partner-banner:hover {
  animation-play-state: paused;
}

.partner-slide {
  display: flex;
  flex-shrink: 0;
  justify-content: space-around;
  align-items: center;
}

.partner-logo-box {
  background: white;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  margin: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 220px;
  height: 130px;
}

.partner-slide img {
  max-height: 90px;
  width: auto;
  max-width: 180px;
  object-fit: contain;
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* Services */
.services {
  background: var(--secondary-color);
  text-align: center;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
  margin-top: 40px;
}

.service-card {
  background: var(--white);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
  border-bottom: 4px solid transparent;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.service-card:hover {
  transform: translateY(-5px);
  border-bottom: 4px solid var(--primary-color);
  box-shadow: 0 10px 20px rgba(0,0,0,0.05);
}

.service-card i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.service-card h3 {
  margin-bottom: 15px;
}

.service-card p {
  flex-grow: 1;
}

.service-card a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  margin-top: auto;
  padding-top: 15px;
}

/* Benefits */
.benefits {
  text-align: center;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.benefit-item {
  background: var(--white);
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  text-align: center;
}

.icon-circle {
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 1.2rem;
}

/* CTA */
.cta-section {
  background: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 80px 0;
}

/* Testimonials */
.testimonials {
  background: var(--secondary-color);
  text-align: center;
}

.testimonial-slider-container {
  position: relative;
  max-width: 800px;
  margin: 40px auto 0;
  overflow: hidden;
}

.testimonial-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.testimonial-card {
  min-width: 100%;
  background: var(--white);
  padding: 40px;
  border-radius: 10px;
  font-style: italic;
  position: relative;
  box-sizing: border-box;
}

.testimonial-card h4 {
  font-style: normal;
  margin-top: 20px;
  color: var(--primary-color);
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary-color);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  opacity: 0.7;
  transition: 0.3s;
}

.slider-btn:hover {
  opacity: 1;
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}

/* Modal */
.modal-content {
  border-radius: 10px !important;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3) !important;
}

.modal-header {
  border-bottom: 2px solid #eee !important;
  padding: 20px 25px !important;
}

.modal-body {
  padding: 25px !important;
  line-height: 1.6;
  max-height: 70vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.modal-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--primary-color);
}

.modal-body h4 {
  margin: 20px 0 15px;
  color: var(--dark);
  font-size: 1.3rem;
}

.modal-body ul {
  padding-left: 25px;
  margin-bottom: 20px;
}

.modal-body ul li {
  margin-bottom: 10px;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .modal-dialog {
    margin: 15px !important;
    max-width: calc(100% - 30px) !important;
  }

  .modal-body {
    max-height: 70vh !important;
    overflow-y: auto !important;
  }

  .modal-content {
    border-radius: 8px !important;
  }

  .modal-header {
    padding: 15px 20px !important;
  }

  .modal-title {
    font-size: 1.5rem;
  }
}

body.modal-open {
  padding-right: 0 !important;
  overflow: hidden !important;
}

#mainContent.blur-effect {
  filter: blur(3px);
  pointer-events: none;
  opacity: 0.9;
  transition: filter 0.3s ease;
}

/* Footer */
.footer {
  background: var(--dark);
  color: #bbb;
  padding: 60px 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-col h4 {
  color: var(--white);
  margin-bottom: 20px;
}

.footer-col p,
.footer-col li {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.footer-col ul {
  list-style: none;
  padding-left: 0;
}

.footer-col ul li {
  margin-bottom: 8px;
}

.footer-col a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-col a:hover {
  color: var(--primary-color);
}

.footer-col:nth-child(4) p {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  white-space: nowrap;
  margin-bottom: 12px;
}

.footer-col:nth-child(4) p i {
  color: #bbb;
  margin-top: 3px;
  flex-shrink: 0;
}

.footer-socials {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.footer-socials a {
  color: #bbb;
  font-size: 1.2rem;
  transition: 0.3s;
  text-decoration: none;
}

.footer-socials a:hover {
  color: var(--primary-color);
  transform: translateY(-3px);
}

.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 20px;
  text-align: center;
  font-size: 0.8rem;
}

.footer-bottom a {
  color: var(--primary-color);
  text-decoration: none;
  margin: 0 5px;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 992px) {
  .hero .container,
  .about-us .container,
  .contact-us .container {
    flex-direction: column;
  }

  .appointment-form-wrapper {
    width: 100%;
    flex: none;
  }

  .header-contact {
    display: none;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .navbar {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--white);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }

  .navbar.active {
    display: block;
  }

  .navbar ul {
    flex-direction: column;
    padding: 20px;
  }

  .navbar ul li {
    margin: 10px 0;
  }

  .navbar ul li a {
    margin: 0;
    display: block;
  }

  .logo img {
    height: 35px;
  }
}

@media (max-width: 480px) {
  h1 { font-size: 1.7rem; }
  h2 { font-size: 1.6rem; }
  p { font-size: 0.95rem; }
  section { padding: 50px 0; }
  .stats-grid { flex-direction: column; gap: 15px; }
  .stat-item span { font-size: 2rem; }
  .appointment-form-wrapper { padding: 20px; }
  .service-grid { grid-template-columns: 1fr; }
  .benefits-grid { grid-template-columns: 1fr; }
  .partner-logo-box { min-width: 160px; height: 100px; padding: 10px; }
  .testimonial-card { padding: 25px; }
  .slider-btn { width: 34px; height: 34px; font-size: 0.8rem; }
}

@media (max-width: 360px) {
  h1 { font-size: 1.5rem; }
  .hero-actions { flex-direction: column; }
  .hero-actions a { width: 100%; text-align: center; }
  .navbar ul { padding: 15px; }
  .navbar ul li a { font-size: 0.95rem; }
}

@media (max-height: 500px) and (orientation: landscape) {
  .hero { padding: 50px 0; }
  .testimonial-card { font-size: 0.95rem; }
}

.stats-grid {
  margin-top: 30px;
}

.stat-item {
  text-align: center;
}

.stat-item span {
  display: block;
  line-height: 1.2;
  text-align: center;
}

.stat-item p {
  text-align: center !important;
  margin: 6px 0 0;
  line-height: 1.3;
  white-space: normal;
}

@media (max-width: 768px) {
  .stats-grid {
    flex-direction: column;
    align-items: center;
    gap: 26px;
  }

  .stat-item {
    width: 100%;
    max-width: 280px;
  }

  .stat-item span {
    font-size: 2.2rem;
  }

  .stat-item p {
    font-size: 0.95rem;
  }
}